import re

def to_words(n):
    return " ".join("ноль один два три четыре пять шесть семь восемь девять".split()[int(c)] for c in str(n))

min_n, max_n = float('inf'), float('-inf')

with open("1lab.txt") as f:
    for token in re.findall(r'\b[0-7]+\b', f.read()):
        if len(token) > 1 and token[-2] == '1' and (n := int(token, 8)) <= 1023:
            print(token[:-2])
            min_n, max_n = min(min_n, n), max(max_n, n)

if min_n != float('inf'):
    print(to_words((min_n + max_n) // 2))
